:Namespace Doc

    ⎕IO←0
    
    NL←⎕UCS 13

    Introduction←'Welcome to the MAGS Web Services workspace!',NL
    Introduction,←'───────────────────────────────────────────',NL
    Introduction,←NL
    Introduction,←'You are reading the introduction material. This will help you understand the',NL
    Introduction,←'layout and structure of this workspace, as well as provide you with pointers',NL
    Introduction,←'on where to go next to read more. The purpose of this workspace is to provide',NL
    Introduction,←'a simple to deploy application server for interacting with the rest of the',NL
    Introduction,←'MAGS ecosystem. It controls the database, provides an easy to use SOAP interface',NL
    Introduction,←'to MAGS functionality and handles most of the grunt work of manageing the system.',NL
    
    

:EndNamespace