\def\title{SCHEME AUTOGRADER (VERSION 3.0)}
\def\topofcontents{\null\vfill
  \centerline{\titlefont Scheme Autograder}
  \vskip 15pt
  \centerline{(Version 3.0)}
  \vfill}
\def\botofcontents{\vfill
\noindent
Copyright $\copyright$ 2012 
Aaron W. Hsu $\.{arcfide@@sacrideo.us}$,
Karissa R. McKelvey $\.{krmckelv@@indiana.edu}$,
Josh Cox $\.{joshcox@@indiana.edu}$,
Michael DeWitt $\.{midewitt@@indiana.edu}$
\smallskip\noindent
Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
\smallskip\noindent
THE SOFTWARE IS PROVIDED ``AS IS'' AND THE AUTHOR DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
}

@* Introduction. This is the main command line program for the 
Scheme autograder. It works as a single |library-group| that 
imports and makes available all of the helper libraries that 
we might want to use. It is mean to be compiled into a single
object file that will be run using |petite|. This command line
syntax is as follows:

\medskip\verbatim
grade_scheme : <test-suite> <solution> <submission>
!endverbatim\medskip

This behavior is wrapped up into a small script that does the 
appropriate calls.

@(grade_scheme@>=
#!/usr/bin/env scheme-script
(import (chezscheme))
(load 
  (format "~a/~a" 
          (path-parent (car (command-line))) 
          "grade_scheme.so"))

@ The main |library-group| form is what contains the actual program 
organization. We have one main library that must be made available 
as a library, and the rest is included in this document and used 
as the main body of the program.

@(grade_scheme.sps@>=
(library-group
  ;(include "testing-harness.sls")
  (import (chezscheme))
  (include "grade_scheme.ss"))
  
@ The expectation is that the |test-suite|, |solution|, and 
|submission| arguments given to the |grade_scheme| script will all
be paths to files that contain the appropriate programs. The 
|test-suite| is the main testing code which will be run inside of 
the testing harness environment (which is why we need the testing 
harness as a separate library), and it may or may not use the 
|solution| code that is provided. The |submission| code that is 
given in the file will be the user submitted code and gets evaluated 
in its own environment. 

The primary job of this program is to setup the environments, 
paths, and other things necessary to run the test-suite effectively. 
It's also important that we make sure to obey the API defined by 
the MAGS Autograder API. More information on this particular API 
can be found by reading the developer documentation.
  
@p
(printf "Hello world!~n")

@* Implementation.

@* Creating Sandboxes.

@* XML Runner.

@* Index.
