\def\title{SCHEME AUTOGRADER (VERSION 3.0)}
\def\topofcontents{\null\vfill
  \centerline{\titlefont Scheme Autograder}
  \vskip 15pt
  \centerline{(Version 3.0)}
  \vfill}
\def\botofcontents{\vfill
\noindent
Copyright $\copyright$ 2012 
Aaron W. Hsu $\.{arcfide@@sacrideo.us}$,
Karissa R. McKelvey $\.{krmckelv@@indiana.edu}$,
Josh Cox $\.{joshcox@@indiana.edu}$,
Michael DeWitt $\.{midewitt@@indiana.edu}$
\smallskip\noindent
Permission to use, copy, modify, and distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.
\smallskip\noindent
THE SOFTWARE IS PROVIDED ``AS IS'' AND THE AUTHOR DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
}

@* Introduction. This is the main command line program for the 
Scheme autograder. It works as a single |library-group| that 
imports and makes available all of the helper libraries that 
we might want to use. It is mean to be compiled into a single
object file that will be run using |petite|. This command line
syntax is as follows:

\medskip\verbatim
grade_scheme : <test-suite> <solution> <submission>
!endverbatim\medskip

This behavior is wrapped up into a shell script that does the 
appropriate calls.

@(grade_scheme@>=
#!/usr/bin/env scheme-script
(import (chezscheme))
(load (format "~a/~a" (path-parent (car (command-line))) "grade_scheme.so"))

@(grade_scheme.sps@>=
(library-group
  ;(include "testing-harness.sls")
  (import (chezscheme))
  (include "grade_scheme.ss"))
  
@p
(printf "Hello world!~n")

@* Implementation.

@* Creating Sandboxes.

@* XML Runner.

@* Index.
